# This file is sourced by pages-build.sh

# Submodule paths to remove before building docs with Cloudflare Pages.
# Note that when set .gitmodules will be removed also.

#SUBMODULE_PATHS=(
#  "path/to/subModule1"
#  "path/to/subModule2"
#)
